[mypy]
python_version = 3.13
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
show_error_codes = true
disable_error_code = misc

[mypy-homeassistant.*]
ignore_missing_imports = true

[mypy-homeassistant.components.*]
ignore_missing_imports = true

[mypy-homeassistant.config_entries.*]
ignore_missing_imports = true

[mypy-homeassistant.const.*]
ignore_missing_imports = true

[mypy-homeassistant.core.*]
ignore_missing_imports = true

[mypy-homeassistant.exceptions.*]
ignore_missing_imports = true

[mypy-homeassistant.helpers.*]
ignore_missing_imports = true

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_missing_imports = true

[mypy-pytest_homeassistant_custom_component.*]
ignore_missing_imports = true

[mypy-aiobbox.*]
ignore_missing_imports = true

[mypy-voluptuous.*]
ignore_missing_imports = true
